NODE_ENV=development
PORT=3000

SERVER_URL=http://localhost:3000
FRONT_END_URL=http://localhost:5173

#POSTGRE
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

#REDIS_CLIENT
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_CACHE_EXPIRE=300
REDIS_PASSWORD=

# JWT
JWT_EXPIRATION=12h
JWT_SECRET_KEY=
JWT_EXPIRATION_REFRESH=7d
JWT_SECRET_KEY_REFRESH=


# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

# Facebook
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=

#VNPay
VNPAY_TMN_CODE=
VNPAY_HASH_SECRET=
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=

#Cohere
COHERE_API_KEY=
COHERE_CLASSIFY_MODEL=85920319-8f63-40a8-96b2-00028c24d822-ft
COHERE_RERANK_API=https://api.cohere.ai/v2/rerank
COHERE_CLASSIFY_API=https://api.cohere.com/v1/classify

#MAIL
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=
MAIL_PASS=      #pass app

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

#DEFAULT
DEFAULT_PASSWORD=password123@
DEFAULT_AVATAR=https://res.cloudinary.com/eureka-uni/image/upload/v1748665911/avatar_a0akhp.svg